BROKER_URL=kafka:9092
QUEUE=trip_simulation
CONCURRENCY=5
LOCATION_API_URL=http://event_handler_api:3000/api/v1/event/location/
DRIVING_ANALYTICS_API_URL=http://event_handler_api:3000/api/v1/event/driving-analytics/
