DJANGO_SETTINGS_MODULE=event_simulator_web.settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=event_simulator_db
DB_PORT=5432
KAFKA_URL=kafka:9092
TRIP_SIMULATION_TOPIC=trip_simulation
NUM_OF_PARTITIONS=5
