KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_CREATE_TOPICS_SEPARATOR=,
KAFKA_CREATE_TOPICS=locations:1:1,driving_analytics:1:1,alerts:1:1,trip_simulation:5:1
LOG4J_LOGGER_KAFKA_AUTHORIZER_LOGGER=DEBUG
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_HOST_NAME=kafka
